eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Search Box-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                    <Button Grid.Column="1" Text="Search" Clicked="InventorySearchClicked"/>
                </Grid>
                <!--Inventory-->
                <ListView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductToBuy}"
                    Grid.Column="0"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                    <CheckBox Grid.Column="4" IsChecked="{Binding IsBogo, Mode=TwoWay}" />
                                    <Entry Grid.Column="5" Text="{Binding Markdown, Mode=TwoWay}" Placeholder="Markdown" Keyboard="Numeric"/>
                                    <Button Grid.Column="6" Text="Add to Cart" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout>
                    <!--Cart-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0"
                        ItemsSource="{Binding Carts}"
                        SelectedItem="{Binding SelectedCart}"/>
                        <Button Grid.Column="1"
                            Text="+"
                            Clicked="AddCartClicked"/>
                    </Grid>
                    <ListView
                    ItemsSource="{Binding ProductsInCart}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                        <Label Grid.Column="1" Text="{Binding DisplayMarkdownPrice}"/>
                                        <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                        <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                        <Button Grid.Column="4" Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveFromCartCommand}" CommandParameter="{Binding .}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Total Price and Checkout -->
                    <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Medium" Margin="0,10,0,0"/>
                    <Button Text="Checkout" Command="{Binding CheckoutCommand}" Margin="0,10,0,0"/>
                    <Button Text="Cancel" Clicked="CancelClicked" Margin="0,10,0,0"/>
                    <Button Text="Configure Tax Rate" Clicked="ConfigureTaxRateClicked" Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
